@media (min-width: 320px) {
  @font-face {
    font-family: fuente1;
    src: url(../assets/fuentes/moderna.ttf);
  }
  .header {
    background-color: rgba(0, 0, 0, 0.582);
    display: grid;
    height: 5rem;
    grid-template-columns: 3fr 1fr; /* GRID CONTROL: POSICIONES INTERNAS DEL HEADER */
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
  }
  .header__section__logo {
    width: 3.75rem;
    margin-left: 1rem;
  }
  .header__nav {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: center;
  }
  .header__nav__img {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
  }
  .header__nav__ul { /* POSICION DEL MENU HAMBURGUESA EMERGENTE */
    position: absolute;
    top: 150%;
    right: 0.01rem;
    font-size: 1.2rem;
    font-family: fuente1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    display: none;
  }
  .header__nav__ul__li--nosotros {
    background-color: rgba(0, 0, 0, 0.582);
    width: 10rem;
    display: flex;
    justify-content: center;
    height: 4rem;
    animation: deploy-menu-hamb 0.5s linear;
  }
  .header__nav__ul__li--nosotros__a {
    text-decoration: none;
    color: aliceblue;
  }
  .header__nav__ul__li--hacemos {
    background-color: rgba(0, 0, 0, 0.582);
    display: flex;
    justify-content: center;
    animation: deploy-menu-hamb 0.7s linear;
  }
  .header__nav__ul__li--hacemos__a {
    text-decoration: none;
    color: aliceblue;
  }
  .header__nav__ul__li--contacto {
    background-color: rgba(0, 0, 0, 0.582);
    display: flex;
    justify-content: center;
    animation: deploy-menu-hamb 0.9s linear;
    border-bottom-left-radius: 1rem;
  }
  .header__nav__ul__li--contacto__a {
    text-decoration: none;
    color: aliceblue;
  }
  #menu-hamb:checked + .header__nav__ul {
    display: grid;
  }
  @keyframes deploy-menu-hamb {
    0% {
      transform: translateX(160px);
    }
    100% {
      transform: translateX(0);
    }
  }
}
@media (min-width: 1000px) {
  .header__nav__ul__li--nosotros {
    width: 18rem;
  }
  .header__nav__ul__li--contacto {
    width: 18rem;
  }
  .header__nav__ul__li--hacemos {
    width: 18rem;
  }
}
@media (min-width: 2000px) {
  .header__nav__ul__li--nosotros {
    width: 30rem;
  }
  .header__nav__ul__li--contacto {
    width: 30rem;
  }
  .header__nav__ul__li--hacemos {
    width: 30rem;
  }
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  box-sizing: border-box;
}

.body {
  background: url(../assets/images/fondo-pizza.png);
  background-size: cover;
  background-position-x: 70%;
  background-position-y: 30%;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr; /* GRID CONTROL: HEADER, MAIN, FOOTER */
  grid-template-rows: 0.6fr 4fr 1.5fr;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  justify-content: center;
  height: 100%;
}
.main__section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}
.main__section__tu-logo {
  width: 50%;
  max-width: 14rem;
}
.main__section__tu-logo--productos {
  width: 90px;
  margin-top: 40%;
}

@media (min-width: 320px) {
  .productos__body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.01fr 10fr 1fr;
    background: url(../assets/images/fondo-pizza-extendido.png);
    background-position-x: -1000px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .section {
    background-color: rgba(0, 0, 0, 0.438);
    display: grid;
    grid-template-columns: 0.1fr;
    grid-template-rows: repeat(10, 0.001fr); /* GRID CONTROL: FILAS Y COLUNMAS DE PRODUCTO */
    justify-content: center;
    margin: 0 auto;
    padding-top: 3rem;
    justify-items: center;
    width: 75%;
    height: 100%;
    border-radius: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    gap: 4rem;
    position: relative; /* CONDICIONA AL POSITION ABSOLUTE DEL DIV-LEFTCARD */
  }
  .section__div {
    position: relative; /* REFERENCIA PADRE DEL ABSOLUTE BACKCARD */
  }
  .section__div__frontcard {
    height: 12rem;
    border-radius: 1rem;
    opacity: 100%;
    z-index: 3;
    position: relative;
    top: 0.01rem;
    transition: all 0.35s linear;
  }
  .section__div__backcard {
    height: 12.7rem;
    width: 13rem;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.575);
    border-radius: 1rem;
    opacity: 100%;
    z-index: 2;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: end;
    box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.575);
    pointer-events: none;
    transition: all 0.35s linear;
  }
  .section__div__backcard__h3 {
    font-size: 1.5rem;
    padding: 7px;
    text-align: center;
  }
  .section__div__backcard__h3--font-size {
    font-size: 1.3rem;
  }
  .section__div-hidden {
    position: absolute;
    bottom: 2.2rem;
    height: 12.1rem;
    width: 12.5rem;
    background-color: rgba(0, 0, 0, 0.582);
    transform: scale(0);
    transition: all 0.35s linear;
    z-index: 4;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0.5rem;
    font-weight: bold;
    gap: 1.5rem;
  }
  .section__div-hidden__li {
    font-size: 22px;
    color: aliceblue;
  }
  .section__div__frontcard:hover + .section__div__backcard {
    transform: translateY(1rem);
  }
  .section__div__frontcard:hover {
    transform: translateY(-2rem);
  }
  .section__div__frontcard:hover ~ .section__div-hidden {
    transform: scale(100%);
    pointer-events: none;
  }
}
@media (min-width: 800px) {
  .section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 0.1fr);
  }
  .productos__body {
    background-size: cover;
    background-position: 0px;
  }
}
@media (min-width: 1100px) {
  .section {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 0.1fr);
  }
}
@media (min-width: 1400px) {
  .productos__body {
    grid-template-rows: 1fr 10fr 3.5fr;
  }
  .section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 0.1fr);
  }
}
@media (min-width: 1800px) {
  .productos__body {
    grid-template-rows: 1fr 5fr 4fr;
  }
  .section {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 0.1fr);
    max-width: 95rem;
  }
}
.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}
.footer__section {
  display: flex;
  justify-content: center;
  gap: 13%;
}
.footer__section__a {
  width: 4rem;
  height: 4rem;
  background-color: rgba(0, 0, 0, 0.582);
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: end;
}
.footer__section__a__socialmedia {
  width: 50%;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.footer__section__a--logo1 {
  animation: deploy-social-media 1.5s linear;
}
.footer__section__a--logo2 {
  animation: deploy-social-media 1.9s linear;
  outline: none;
}
.footer__section__a--logo3 {
  animation: deploy-social-media 2.3s linear;
  outline: none;
}

.footer__section__a:focus {
  background-color: rgba(240, 248, 255, 0.24);
}

@keyframes deploy-social-media {
  0% {
    transform: translatey(160px);
  }
  100% {
    transform: translatey(0);
  }
}
.main__section__googlemaps {
  width: 80%;
  border-radius: 1rem;
}

/*# sourceMappingURL=main.css.map */
